######################################################################
#        thinkfan 0.7
# ================================
#       sysfs interface
#
# ATTENTION: There is only very basic sanity checking on the configuration.
# That means you can set your temperature limits as insane as you like. You
# can do anything stupid, e.g. turn off your fan when your CPU reaches 70°C.
#
# That's why this program is called THINKfan: You gotta think for yourself.
#
######################################################################
#
#
# 1) Temperature inputs
# =====================
# specifies the path of a temperature sensor to use. You can have as many as
# you want. Check them out manually before using them. If you specify none, we
# try to use /proc/acpi/ibm/thermal (specific to IBM/Lenovo Thinkpads).
#
# Syntax:
#    sensor SENSOR_PATH [(BIAS)]
#    [sensor ...]
#    ...
# The (BIAS) value that may be specified after SENSOR_PATH is an integer
# number that's added to the value read from the file.
#
# !! ATTENTION !!
#
# To keep your HD from overheating, you have to specify a correction value for
# the sensor that has the HD's temperature. You need to do this because
# thinkfan uses only the highest temperature it can find in the system, and
# that'll most likely never be your HD, as most HDs are already out of spec
# when they reach 55 °C.
#
# Example:
#    sensor /sys/class/hwmon/hwmon3/device/temp1_input
#    sensor /sys/class/hwmon/hwmon3/device/temp2_input (10) # adds 10°C on
#                                                           # this sensor
#
#
# 2) Fan control file
# ===================
# Specifies the path of the PWM fan control file. If there's none, we try the
# thinkpad_acpi interface with /proc/acpi/ibm/fan.
# Syntax:
#    fan FAN_PATH
# Example:
#    fan /sys/class/hwmon/hwmon3/device/pwm1
# 
#
#
# 3) Fan speed config
# ===================
#  Syntax:
#  (LEVEL, LOW, HIGH)
#  LEVEL is the PWM modulation value
#  LOW is the temperature at which to step down to the previous level
#  HIGH is the temperature at which to step up to the next level
#  All numbers are integers.
#
# ATTENTION: PWM modulation values range from 0 to 255
#
# (0,  0,	55)
# (36,	48,	60)
# (72,	50,	61)
# (109,	52,	63)
# (145,	56,	65)
# (182,	59,	66)
# (255,	63,	32768)
######################################################################
